PORT=3000
MONGO_URI=mongodb+srv://jeraldinetyp:sei38-jeraldine@cluster0.apmd9q9.mongodb.net/test?authSource=admin&replicaSet=atlas-7jnjqb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true